APP_CONFIG__DB__NAME = "database.sqlite3"
APP_CONFIG__DB__ECHO = 1
APP_CONFIG__LOGGING__LOG_LEVEL = "INFO"
APP_CONFIG__RUN__PORT = 8000
APP_CONFIG__main_api_prefix = "/api"

APP_CONFIG__deleteJob__enable = 1
APP_CONFIG__deleteJob__threshold_hours = 24
APP_CONFIG__deleteJob__interval_hours = 24

APP_CONFIG__admin_secret = "admin"