<main-nav></main-nav>
<div class="common-container" id="common">
  <div class="attempts-remaining">Осталось попыток: 6/6</div>
    <div class="common-container" id="words">
      <div class="word-container" id="0">
        <div class="letter-box" id="0">W</div>
        <div class="letter-box" id="1">O</div>
        <div class="letter-box" id="2">R</div>
        <div class="letter-box" id="3">D</div>
        <div class="letter-box" id="4">L</div>
        <div class="letter-box" id="5">E</div>
      </div>
        <div class="word-container" id="1">
          <div class="letter-box" id="0">W</div>
          <div class="letter-box" id="1">O</div>
          <div class="letter-box" id="2">R</div>
          <div class="letter-box" id="3">D</div>
          <div class="letter-box" id="4">S</div>
        </div>
    </div> 
    <div class="input-container">
      <input type="text" class="word-input" maxLength=6 placeholder="Введите слово!" />
      <button class="submit-button" type="check-word">Ввод</button>
      <p class="input-hint"></p>
    </div>
</div>